<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Controls" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkEntry" id="addr_bar">
        <property name="placeholder-text">Search or enter an address</property>
        <property name="hexpand">1</property>
        <property name="xalign">0.5</property>
        <property name="secondary-icon-name">view-refresh-symbolic</property>
        <property name="secondary-icon-tooltip-text">Reload page</property>
        <property name="secondary-icon-sensitive">0</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="bookmark_button">
        <property name="icon-name">bookmark-new-symbolic</property>
        <property name="has-frame">0</property>
        <property name="tooltip-text">Bookmark current page</property>
      </object>
    </child>
  </template>
</interface>
